HTTP_PORT=5000
HTTP_PORT=5000
STATIC_FOLDER="../client/build"
EMAIL_CC="email@email.com"
EMAIL_SENDER_ADDRESS="email@email.com"
EMAIL_SENDER_PASSWORD="password"
EMAIL_HOST="smtp.gmail.com"
CLIENTS_PATH="../clients/"
DOMAIN="localhost"
GITHUB_API_TOKEN=some-token
TWITTER_API_TOKEN=some-token
