HTTP_PORT=5000
STATIC_FOLDER="../client/dist"
CLIENT_URL="http://localhost:4000"
SERVER_URL="http://localhost:5000"
EMAIL_CC="email@email.com"
EMAIL_SENDER_ADDRESS="email@email.com"
EMAIL_SENDER_PASSWORD="password"
EMAIL_HOST="smtp.gmail.com"
GITHUB_API_TOKEN="some-token"
TWITTER_API_TOKEN="some-token"
GOOGLE_SHEETS_SUBSCRIBE_SHEET_ID="some-sheet-id"
GOOGLE_SHEETS_EMAIL="my_serviceaccount@gmail.com"
GOOGLE_SHEETS_PRIVATE_KEY="----BEGIN_KEY_EXAMPLE-----"